Partlist exported from Team Hub: m   Project: Retro Console  Board: Pcb design v9 at 11/03/2025 6:54 PM

Qty Value            Device              Package                Parts                                             Description                                                   BUILT_BY    CATEGORY              CONFIGURATION__POLE-THROW_ COPYRIGHT                                                   DESCRIPTION                               MANUFACTURER                   MANUFACTURER_PART_NUMBER MAX_SWITCHING_CURRENT MAX_SWITCHING_VOLTAGE_AC_ MPN      OPERATING_TEMP OPERATING_TEMPERATURE PART_STATUS PITCH           PRODUCT_TYPE RATING ROHS_COMPLIANCE ROHS_COMPLIANT SERIES   SUB-CATEGORY SUBCATEGORY     SWITCH_TYPE TE_PART_NUMBER   THERMALLOSS TOLERANCE TYPE                                                     VENDOR                
1                    R_AXIAL-7.2MM-PITCH RESAD724W46L381D178B   R11                                               Resistor Fixed - Generic                                                  Resistor                                                                                                                                                                                                                                                                                                                                                                                             Fixed                                                                                                                                                          
10  1-1825910-8      1-1825910-8         SW4_1825910-E          SW1, SW2, SW3, SW4, SW5, SW6, SW7, SW8, SW9, SW10                                                               EMA_UL_Team Tactile Switches      Single Pole - Single Throw Copyright (C) 2016 Accelerated Designs. All rights reserved FSM10JH=6MM TACT SWITCH                    HIGH TEMP                                              1-1825910-8           -                         -                                                         active                       Switch                                         Unknown                                  Tactile Switches 1-1825910-8                                                                                          
2   132KO            R_AXIAL-7.2MM-PITCH RESAD724W46L381D178B   R1, R6                                            Resistor Fixed - Generic                                                  Resistor                                                                                                                                                                                                                                                                                                                                                                                             Fixed                                                                                                                                                          
2   22KO             R_AXIAL-7.2MM-PITCH RESAD724W46L381D178B   R3, R8                                            Resistor Fixed - Generic                                                  Resistor                                                                                                                                                                                                                                                                                                                                                                                             Fixed                                                                                                                                                          
2   2828XX-2282837-2 2828XX-2282837-2    TERMBLK_508-2N         +J2-, DP-J1-AB                                    2 Position Wire to Board Terminal Block Horizontal with Board             Fixed Terminal Blocks                                                                                        Fixed Terminal Blocks 5.08MM PCB MOUNT 2P TE Connectivity AMP Connectors                                                                          282837-2                -40�C to +105�C       ACTIVE      0.200" (5.08mm)                     RoHS Compliant                 Buchanan              Terminal Blocks                                                    Through Hole; Screw - Rising Cage Clamp; Side wire entry  Horizontal with Board
2   33KO             R_AXIAL-7.2MM-PITCH RESAD724W46L381D178B   R5, R10                                           Resistor Fixed - Generic                                                  Resistor                                                                                                                                                                                                                                                                                                                                                                                             Fixed                                                                                                                                                          
2   49.5KO           R_AXIAL-7.2MM-PITCH RESAD724W46L381D178B   R2, R7                                            Resistor Fixed - Generic                                                  Resistor                                                                                                                                                                                                                                                                                                                                                                                             Fixed                                                                                                                                                          
2   8250O            R_AXIAL-7.2MM-PITCH RESAD724W46L381D178B   R4, R9                                            Resistor Fixed - Generic                                                  Resistor                                                                                                                                                                                                                                                                                                                                                                                             Fixed                                                                                                                                                          
1   LED_RADIALBLUE   LED_RADIALBLUE      LEDRD254W60D565H860B_B D1                                                LED - Generic                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 
